<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <title>JavaScript Algorithms and Data Structures</title>
    <style>
      /* General */
      :root {
        --border: 1px solid #dfe2e5;
      }
      body {
        margin: 0;
        padding: 50px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
      button { padding:.5em 1em; margin:1em; }
      .algos { display:flex; }
      .algo {
        border:var(--border);
        margin: 1em;
        padding: 0.5em;
      }

      /* Markdown */
      markdown-content {
        padding: 2em;
        margin: 1em auto;
        border: var(--border);
        text-align: left;
        max-width: 800px;
      }
      markdown-content h1,
      markdown-content h2 {
        text-align: left;
        padding-bottom: .3em;
        border-bottom: var(--border);
        margin: .5em auto 1em;
      }
      markdown-content h1 { font-size:2em; line-height:2em; }
      markdown-content h2 { padding-top:1em; font-size:1.5em; line-height:1.5em; }
      markdown-content ul { margin-left: 1.5em; }
      markdown-content ul { line-height: 1.4em; }
      markdown-content img { max-width: 100%; }
      markdown-content p{
        margin: 1em auto;
        line-height: 1.4em;
      }
      markdown-content table { border-collapse: collapse; }
      markdown-content th,
      markdown-content td { border: var(--border); padding: .5em 1em; }
      markdown-content code:not([class*="language-"]) {
        background-color: #f6f8fa;
        padding: .5em;
        line-height: 1em;
        margin: .2em;
        display: inline-block;
        border-radius: 0.5em;
      }
      .hljs {
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <h1>JavaScript Algorithms and Data Structures</h1>
    <p><a href="https://github.com/trekhleb/javascript-algorithms" target="_blank" rel="noopener">https://github.com/trekhleb/javascript-algorithms</a></p>
    <p>This is a demo page created from a <a href="https://github.com/ConradSollitt/javascript-algorithms" target="_blank" rel="noopener">forked version</a> of the main repository.</p>
    <p>Open DevTools to view results. Using DevTools you can step through the code to see how the algorithms work.</p>

    <div class="algos">
      <div class="algo">
        <h2>Quick Sort</h2>
        <button id="btn-quick-sort">Test</button>
        <button class="info" data-url="./src/algorithms/sorting/quick-sort/README.md">Info</button>
      </div>
      <div class="algo">
        <h2>Bubble Sort</h2>
        <button id="btn-bubble-sort">Test</button>
        <button class="info" data-url="./src/algorithms/sorting/bubble-sort/README.md">Info</button>
      </div>
    </div>

    <!-- View Markdown Docs -->
    <template id="loading-screen">
      <div>Loading...</div>
    </template>
    <markdown-content
      url="./src/algorithms/sorting/quick-sort/README.md"
      load-only-once
      loading-selector="#loading-screen"
      link-target="_blank"
      link-rel="noopener">
    </markdown-content>

    <!--
      External Libraries for Demo:
      https://marked.js.org/
      https://highlightjs.org/
      https://github.com/cure53/DOMPurify
      https://www.dataformsjs.com/

      Demo for <markdown-content> Web Component
      https://dataformsjs.com/examples/markdown-web.htm
      https://github.com/dataformsjs/dataformsjs/blob/master/examples/markdown-web.htm
    -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.2/build/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dompurify@2.2.2/dist/purify.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/dataformsjs@5/js/web-components/markdown-content.min.js"></script>

    <!-- This site only works in modern browsers so show a warning for older browsers (IE, Older Mobile Devices, etc) -->
    <script nomodule src="https://cdn.jsdelivr.net/npm/dataformsjs@5/js/web-components/old-browser-warning.min.js"></script>

    <!-- App Code -->
    <script type="module">
      import BubbleSort from './src/algorithms/sorting/bubble-sort/BubbleSort';
      import QuickSort from './src/algorithms/sorting/quick-sort/QuickSort';

      function runSorter(sorter) {
        console.log(`Running ${sorter.constructor.name}`);
        console.log(sorter.sort([3, 4, 2, 1, 0, 0, 4, 3, 4, 2]));
      }

      document.getElementById('btn-bubble-sort').onclick = () => {
        const sorter = new BubbleSort();
        runSorter(sorter);
      };

      document.getElementById('btn-quick-sort').onclick = () => {
        const sorter = new QuickSort();
        runSorter(sorter);
      };

      const infoButtons = document.querySelectorAll('.algo .info');
      for (const btn of infoButtons) {
        btn.onclick = () => {
          const markdownContent = document.querySelector('markdown-content');
          markdownContent.url = btn.getAttribute('data-url');
        };
      }
    </script>
  </body>
</html>
